# Android-Development

./: LICENSE  README.md
Kotlin/Kotlin Fundamentals/: DataTypeOfNumbers.kt  DeclarationVsInitialization.kt  Function.kt  IfElse.kt  Operators.kt  VarVsVal.kt  accessChar.kt  boolean.kt  breakAndContinue.kt  charAndString.kt  doWhileLoop.kt  forLoop.kt  nullable.kt  printingName.kt  specifyDataType.kt  strIntandTemp.kt  stringInVal.kt  stringLength.kt  when.kt  whileLoop.kt
Kotlin/Kotlin Intermediate/: arrays in Kotlin.kt
Kotlin/OOPs Basic/: classObjIntializerMethod.kt  dataClass.kt  funConConcepts.kt  inheritance.kt
Projects/TaskListApp/: build.gradle  settings.gradle
Projects/TaskListApp/app/: build.gradle
Projects/TaskListApp/app/src/androidTest/java/com/project/tasklist/: ExampleInstrumentedTest.kt
Projects/TaskListApp/app/src/main/: AndroidManifest.xml
Projects/TaskListApp/app/src/main/java/com/project/tasklist/: MainActivity.kt
Projects/TaskListApp/app/src/main/java/com/project/tasklist/data/: Converter.kt  TaskDAO.kt  TaskDatabase.kt
Projects/TaskListApp/app/src/main/java/com/project/tasklist/data/models/: Priority.kt  TaskData.kt
Projects/TaskListApp/app/src/main/java/com/project/tasklist/data/repository/: TaskRepository.kt
Projects/TaskListApp/app/src/main/java/com/project/tasklist/data/viewmodel/: TaskViewModel.kt
Projects/TaskListApp/app/src/main/java/com/project/tasklist/fragments/: SharedViewModel.kt
Projects/TaskListApp/app/src/main/java/com/project/tasklist/fragments/add/: AddFragment.kt
Projects/TaskListApp/app/src/main/java/com/project/tasklist/fragments/list/: ListFragment.kt  SwipeToDelete.kt
Projects/TaskListApp/app/src/main/java/com/project/tasklist/fragments/list/adapter/: ListAdapter.kt  TaskDiffUtil.kt
Projects/TaskListApp/app/src/main/java/com/project/tasklist/fragments/update/: UpdateFragment.kt
Projects/TaskListApp/app/src/main/res/anim/: from_left.xml  from_right.xml  to_left.xml
Projects/TaskListApp/app/src/main/res/drawable/: item_background.xml
Projects/TaskListApp/app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml  row_layout.xml
Projects/TaskListApp/app/src/main/res/menu/: add_fragment_menu.xml  list_fragment_menu.xml  update_fragment_menu.xml
Projects/TaskListApp/app/src/main/res/navigation/: my_nav.xml
Projects/TaskListApp/app/src/main/res/values/: colors.xml  strings.xml
Projects/TaskListApp/app/src/main/res/values-night/: themes.xml
Projects/TaskListApp/app/src/test/java/com/project/tasklist/: ExampleUnitTest.kt
Projects/TaskListApp/gradle/wrapper/: gradle-wrapper.properties
Resources/: Setting up Android Studio.md  activity_main.xml  coffe Order.webm
Setting up Android Studio and Avd/: Setting up Android Studio-converted.md
jetpack Compose/: README.md
tempData/: New Text Document.txt
(+73 files in other folders)
